<html>
<body>
<title>Directory</title>
<h3>Directory</h3>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/UserForm.html">
<input type='submit' value="User Table">
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/PointForm.html">
<input type="submit" value="Point Table" />
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/ProgramForm.html">
<input type="submit" value="Program Table" />
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/CoordinateForm.html">
<input type="submit" value="Coordinate Table" />
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/ProgramTypeForm.html">
<input type="submit" value="Program Type Table" />
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/SettingsForm.html">
<input type="submit" value="Settings Table" />
</form>
</body>
</html> 
