<html>
<body>
<title>Point Table</title>
<h3>List of Points</h3>
<form action="PointQuery.php">
</form>
Point Table: <br>
<form action="DeletePoint.php">
Delete a record: <input type="text" point="point"> <input type="submit" name="delete_button" value="Delete">
</form>
<form action="XAverageCalc.php">
Find average X click: <input type="submit" value="Calculate">
</form>
<form action="YAverageCalc.php">
Find average Y click: <input type="submit" value="Calculate">
</form>
<form action="JoinTable.php">
Join with Program Table: <input type="submit" value="Join Tables">
</form>
<form action="http://students.cs.ndsu.nodak.edu/~srider/FinalProjectHTML/DBFinalHTML/MainDirectory.html">
<input type="submit" value="Back" />
</form>
</body>
</html> 
